<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin"
    android:orientation="vertical">
<!-- How Far Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_distance"
        android:id="@+id/main_distance_textview"
        android:textSize="24dp"
        android:layout_marginTop="42dp"
        android:textColor="@color/primary_text" />
<!-- How Far Textbox -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_distance_edittext"
        android:inputType="number"
        android:hint="@string/main_howfarhint"
        android:textSize="24dp"
        android:textColor="@color/primary_text" />
<!-- Select Activities Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_selectactivities"
        android:id="@+id/main_activities_title_textview"
        android:textSize="24dp"
        android:layout_marginTop="42dp"
        android:textColor="@color/primary_text" />
<!-- Food Checkbox -->
    <CheckBox
        android:id="@+id/main_checkbox_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_food"
        android:textColor="@color/primary_text" />
<!-- Arts and Entertainment Checkbox -->
    <CheckBox
        android:id="@+id/main_checkbox_ae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_arts"
        android:textColor="@color/primary_text" />
<!-- Sports Checkbox -->
    <CheckBox
        android:id="@+id/main_checkbox_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_sports"
        android:textColor="@color/primary_text" />
<!-- Custom Search Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_custom"
        android:id="@+id/main_custom_title_textview"
        android:textSize="24dp"
        android:layout_marginTop="42dp"
        android:textColor="@color/primary_text" />
<!-- Custom Search Textbox -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_custom_textview"
        android:inputType="text"
        android:hint="@string/main_custom_hint"
        android:textSize="24dp"
        android:textColor="@color/primary_text" />
<!-- RTD Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_rtd"
        android:id="@+id/main_search_button"
        android:onClick="rolledDice"
        android:textColor="@android:color/white"
        android:background="@color/primary" />
</LinearLayout>